{
    "pages": [],
    "debug": true,
    "networkTimeout":
    {
        "request": 10000,
        "downloadFile": 10000
    },
    "permission":
    {
        "scope.userLocation":
        {
            "desc": "位置信息"
        }
    },
    "window":
    {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "我的小程序",
        "navigationBarTextStyle": "black"
    },
    "tabBar":
    {
        "color": "#999",
        "selectedColor": "#09f",
        "list": [
        {
            "pagePath": "pages/home/home",
            "text": "首页",
            "iconPath": "static/tabs/home-icon.png",
            "selectedIconPath": "static/tabs/home-active-icon.png"
        },
        {
            "pagePath": "pages/user/user",
            "text": "我的",
            "iconPath": "static/tabs/user-icon.png",
            "selectedIconPath": "static/tabs/user-active-icon.png"
        }]
    }
}
